# spring-boot

./: pom.xml  runiristel
src/main/java/: config.properties  log4j.properties
src/main/java/biz/neustar/www/clearinghouse/SOAPRequestHandler/_1_0/: SOAPRequestHandler.java  SOAPRequestHandlerProxy.java  SOAPRequestHandlerService.java  SOAPRequestHandlerServiceLocator.java  SOAPRequestHandlerSoapBindingStub.java
src/main/java/biz/neustar/www/clearinghouse/SOAPResponseHandler/_1_0/: SOAPResponseHandler.java  SOAPResponseHandlerService.java  SOAPResponseHandlerServiceLocator.java  SOAPResponseHandlerSoapBindingStub.java
src/main/java/com/espressodid/connect/cloud/_public/v3/test/: ErrorsField.java  EspressoDID.java  EspressoDIDBindingStub.java  EspressoDIDLocator.java  EspressoDIDPortType.java  EspressoDIDPortTypeProxy.java  LnpApplicationError.java  LnpCreatePonRequest.java  LnpEditPonRequest.java  LnpEditPonRoutingRequest.java  LnpPonReport.java  LnpPonShortInfo.java  LnpPonStructure.java  LnpRoutingDetails.java  LnpRoutingProfile.java  LnpRoutingStructure.java  LnpSdStructure.java  LnpStatusReason.java  LnpStatusReasonDetail.java  LnpStatusStructure.java  LnpVerStructure.java  LnpVerStructureHistory.java
src/main/java/com/espressodid/connect/cloud/_public/v3/test/holders/: ErrorFieldArrayHolder.java  ErrorsFieldHolder.java  LnpApplicationErrorArrayHolder.java  LnpApplicationErrorHolder.java  LnpPonReportArrayHolder.java  LnpPonReportHolder.java  LnpPonShortInfoArrayHolder.java  LnpPonShortInfoHolder.java  LnpRoutingProfileArrayHolder.java  LnpRoutingProfileHolder.java
src/main/java/com/magicjack/neustar/ws/: BatchApplication.java  BatchRunner.java  DBApplication.java  EndpointPublisher.java  EspressoDIDTestCase.java  HolderClass1.java  HolderClass2.java  IristelRunner.java  MyService.java  TestClient.java
src/main/java/com/magicjack/neustar/ws/jws/: EndpointPublisher.java  HolderClass1.java  HolderClass2.java  MyService.java
src/main/java/com/magicjack/webservice/iristel/config/: BatchConfiguration.java  CreatePonsRequestHelper.java  DatabaseUtility.java
src/main/java/com/magicjack/webservice/iristel/dao/mapper/: CreatePonsRequestMapper.java  CreatePonsRequestRoutingDetailMapper.java  CreatePonsRequestRoutingDetailSqlProvider.java  CreatePonsRequestServiceDetailMapper.java  CreatePonsRequestServiceDetailSqlProvider.java  CreatePonsRequestSqlProvider.java  DatabaseUtility.java  MyMapper.java
src/main/java/com/magicjack/webservice/iristel/domain/vo/: CreatePonsRequest.java  CreatePonsRequestExample.java  CreatePonsRequestRoutingDetail.java  CreatePonsRequestRoutingDetailExample.java  CreatePonsRequestRoutingDetailKey.java  CreatePonsRequestServiceDetail.java  CreatePonsRequestServiceDetailExample.java  CreatePonsRequestServiceDetailKey.java
src/main/java/com/magicjack/webservice/iristel/processor/: CreatePonProcessor.java  CreatePonsRequestItemProcessor.java
src/main/java/com/magicjack/webservice/iristel/service/: IristeService.java
src/main/java/https/: ErrorsField.java  EspressoDID.java  EspressoDIDBindingStub.java  EspressoDIDLocator.java  EspressoDIDPortType.java  EspressoDIDPortTypeProxy.java  LnpApplicationError.java  LnpCreatePonRequest.java  LnpEditPonRequest.java  LnpEditPonRoutingRequest.java  LnpPonReport.java  LnpPonShortInfo.java  LnpPonStructure.java  LnpRoutingDetails.java  LnpRoutingProfile.java  LnpRoutingStructure.java  LnpSdStructure.java  LnpStatusReason.java  LnpStatusReasonDetail.java  LnpStatusStructure.java  LnpVerStructure.java  LnpVerStructureHistory.java
src/main/java/https/holders/: ErrorFieldArrayHolder.java  ErrorsFieldHolder.java  LnpApplicationErrorArrayHolder.java  LnpApplicationErrorHolder.java  LnpPonReportArrayHolder.java  LnpPonReportHolder.java  LnpPonShortInfoArrayHolder.java  LnpPonShortInfoHolder.java  LnpRoutingProfileArrayHolder.java  LnpRoutingProfileHolder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  config.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/wsdl/: SOAPRequestHandler.wsdl  iris_v3.wsdl  iristel.test.wsdl  iristel.xsd  portapi2.xsd
src/main/webapp/WEB-INF/wsdl/neustar/: SOAPResponseHandler.wsdl  esr.wsdl  port.wsdl
