logging.file=application.log
logging.level.com.magicjack=debug
logging.level.org.org.mybatis.spring=debug
logging.level.org.apache.axis=info
logging.level.org.apache.axis.client.Call=debug
logging.level.org.apache.axis.transport.http=debug
logging.level.org.springframework.jdbc=debug

spring.datasource.url=jdbc:oracle:thin:@foo.bar.com:1521/ddb
spring.datasource.hikari.username=msun
spring.datasource.hikari.password=Jordan23*
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=60000

spring.batch.initialize-schema=never

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
