logging.file=application.log

logging.level.com.magicjack=debug, 
logging.level.org.mybatis=debug
logging.level.org.apache.axis=info
logging.level.org.apache.axis.client.Call=debug
logging.level.org.apache.axis.transport.http=debug
logging.level.org.springframework.batch=debug


spring.datasource.url=jdbc:oracle:thin:@develop.talk4free.com:1521/ddb
spring.datasource.hikari.username=msun
spring.datasource.hikari.password=Jordan23*
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=25
