iristel.endpoint.url=https://connect.espressodid.com/cloud/public/v3/test
iristel.endpoint.username=michael.sun@ymaxcorp.com
iristel.endpoint.password=bE8#yV1@
iristel.endpoint.timeout.ms=30000

iristel.create.pons.delay.ms=1000
iristel.create.pons.interval.ms=30000

iristel.system.user=SYSTEM

