UserIdentifier = ymaxadm

DbUrl = jdbc:oracle:thin:@localhost:1521:DDB01
DbUser = ymax 
DbPass = master

ProdDbUrl = jdbc:oracle:thin:@localhost:1521/MJDB
ProdDbUser = ymax
ProdDbPass = master

IristelDevUrl = https://connect.espressodid.com/soap/index_v2.php?WSDL
IristelDevUser = iristeltest@ymaxcorp.com
IristelDevPass = iO0-fA3*


IristelProdUrl = https://connect.espressodid.com/soap/index_v2.php?WSDL
IristelProdUser = Iristelproduction@magicjack.com
IristelProdPass = uT3#oU1*